body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url(fon-1.jpg);
    background-size: cover;
    background-position: 100%;
    background-attachment: fixed;
    backdrop-filter: blur(8px);
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

h2 {
    margin: 30px 0 10px 0;
}

p {
    padding: 0 20px 0 20px;
}

a {
    text-decoration: none;
    color: black;
    margin: 5px;
    padding: 5px;
    text-align: center;
    border-radius: 8px;
    transition: 0.8s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

a:hover {
    background-color: black;
    color: white;
    border-radius: 8px;
}

.header_link {
    margin-left: 5px;
}

.header_name {
    margin-right: 10px;
}

.name_page {
    text-align: center;
}

main {
    flex: 1 1 auto;
}

.img {
    width: 75%;
    height: 600px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main_1 {
    margin: 50px 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.main_2 {
    margin: 50px 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.main_3 {
    margin: 50px 0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

footer {
    margin-top: 20px;
    padding: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    text-align: center;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer li {
    margin: 5px;
    padding: 5px;
}

footer h4 {
    margin: 0;
    padding: 10px;
}

.page_info {
    text-align: center;
}